@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;800&display=swap");

/* ==================== CSS VARIABLE ==================== */
:root {
  --first-color: rgb(6, 40, 61);
  --first-color-blur5: rgb(6, 40, 61, 0.5);
  --first-color-blur8: rgb(6, 40, 61, 0.8);
  --second-color: rgb(15, 53, 77);
  --light-color: rgb(223, 246, 255);
  --button-color: rgb(246, 107, 14);
  --button-color-hover: rgb(251, 142, 69);
  --text-color-light: rgb(255, 255, 255);

  /* ==== typography ==== */
  --font-size-h1: 3rem;
  --font-size-h2: 2.5rem;
  --font-size-h3: 1.75rem;
  --font-size-h4: 1.25rem;
  /* --font-size-bigRegular: 1.125rem; */
  --font-size-regularular: 0.875rem;
  --font-size-small: 0.75rem;
  --font-size-pLogo: 0.5rem;
}

/* ==================== BASE & RESUABLE CLASSSES ==================== */

* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  /* border: 0.02rem dotted red; */
}
html {
  scroll-behavior: smooth;
}
body {
  background-color: var(--first-color);
  color: var(--text-color-light);
  font-family: "Poppins", sans-serif;
  font-weight: 400;
}
a {
  color: var(--text-color-light);
}
span {
  font-size: var(--font-size-small);
}
h1,
h2,
h3,
h4 {
  font-weight: 400;
}
/* DIVIDER */
hr {
  border-top: 0.1rem solid var(--button-color);
}
.divider {
  text-align: center;
  margin: 1rem 8rem 1rem;
}
.section-divider {
  border-top: 0.05rem solid rgba(0, 0, 0, 0.5);
  margin: 0 5rem;
}
/* BUTTON */
.btn {
  font-size: var(--font-size-regular);
  padding: 0.8rem 1.25rem;
  border-radius: var(--font-size-small);
}
.btn-primary {
  background-color: var(--first-color-blur5);
  border: 0.1rem solid var(--button-color-hover);
  color: var(--text-color-light);
  transition: all 200ms ease-out;
}
.btn-primary:hover {
  background-color: var(--button-color);
  letter-spacing: 0.01rem;
  cursor: pointer;
}
/* HEADING */
header {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.header-wrapper {
  display: flex;
  justify-content: center;
}
div.title-container {
  text-align: center;
  margin-top: 5rem;
}
.title-container h2 {
  font-size: var(--font-size-h2);
  text-align: center;
}

/* ////////////////////// CUSTOM SCROLL BAR ////////////////////// */
::-webkit-scrollbar {
  width: 0.75rem;
}
::-webkit-scrollbar-track {
  background-color: var(--first-color);
}
::-webkit-scrollbar-thumb {
  background-color: var(--button-color);
  border-radius: var(--font-size-small);
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--button-color);
}
/* ==================== NAV BAR ==================== */
nav {
  width: 100vw;
  position: fixed;
  z-index: 10;
  top: 0;
}

.nav__container {
  background-color: transparent;
  display: flex;
  justify-content: space-between;
}
/* navbar after scrolled */
.nav__scrolled {
  background-color: var(--first-color);
  box-shadow: 0 0.15rem 1rem rgba(0, 0, 0, 0.45);
}
.logo__container {
  margin-left: 4rem;
  display: flex;
  align-items: center;
}
.logo__container a,
a img {
  height: 5rem;
  align-items: center;
}

.logo-text a h1 {
  margin-top: -1rem;
  font-size: var(--font-size-h1);
  font-weight: 300;
  color: var(--text-color-light);
}
.logo-text a p {
  margin-top: -1rem;
  font-size: var(--font-size-pLogo);
  color: var(--text-color-light);
}

ul.menu__list {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 4rem;
}

.menu__item a:is(:link, :active, :visited) {
  margin: 0 2rem;
  font-weight: 400;
  letter-spacing: 0.1rem;
  color: var(--text-color-light);
}

a.menu__link:is(:link, :active, :visited).active {
  color: var(--button-color);
  font-weight: 600;
}

/* ==================== HERO SLIDER ==================== */

/* ------------------- SLIDE IMAGE ------------------- */
div.slide1 {
  background: linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0)),
    url(../image/slide1.jpg);
  background-size: cover;
  height: 100vh;
  position: relative;
}
div.slide2 {
  background: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0)),
    url(../image/slide2.jpg);
  background-size: cover;
  height: 100vh;
  position: relative;
}
div.slide3 {
  background: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0)),
    url(../image/slide3.jpg);
  background-size: cover;
  height: 100vh;
  position: relative;
}
div.slide4 {
  background: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0)),
    url(../image/slide4.jpg);
  background-size: cover;
  height: 100vh;
  position: relative;
}
/* ------------------- SLIDE TEXT ------------------- */

.slider-text {
  position: absolute;
  top: 30%;
  left: 5rem;
  width: 40%;
  opacity: 0;
}

.slider-text h2 {
  font-size: var(--font-size-h2);
  line-height: 2.6rem;
  padding: 1.5rem;
  background-color: var(--first-color-blur8);
}
.slider-text p {
  font-size: var(--font-size-regular);
  padding: 2rem 1.5rem;
}

.text-desc-container {
  background-color: var(--first-color-blur5);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.btn-slider-container {
  margin: 0 0 2rem;
}

/* ------------------- SLIDER TEXT ANIMATION ------------------- */
.swiper-slide-active .slider-text {
  animation: fadeInLeft 0.7s ease-out forwards;
  animation-delay: 0.7s;
}
/* ------------------- EDIT NAV BTN SLIDER COLOR ON HOVER  ------------------- */
.swiper-button-next:hover,
.swiper-button-prev:hover {
  background-color: var(--first-color-blur5);
  color: var(--text-color-light);
}

/* ==================== SECTION LAYANAN ==================== */
.section-layananAS {
  margin: 0 5rem;
}
.section-layananAS .section-divider {
  position: relative;
  z-index: 1;
  top: 2rem;
  background-color: var(--light-color);
}
.section-layananAS header {
  background-color: var(--second-color);
}
.full-bg {
  box-shadow: 0 0 0 100vmax var(--second-color);
  clip-path: inset(-10vmax -100vmax);
}
.description-container p {
  padding: 2rem;
  text-align: center;
}
.cards-layanan-container {
  margin: 2rem 10rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
  position: relative;
}
.card-layanan {
  opacity: 1;
}
.card-layanan-active {
  box-shadow: 0 1rem 2.5rem -0.125rem rgb(0, 0, 0, 0.5);
}
.card-layanan-animation {
  animation: fadeInDown 1s ease-out forwards;
  animation-delay: 0.3s;
}
.card-layanan-animation1 {
  animation: fadeInDown 1s ease-out forwards;
  animation-delay: 0.6s;
}
.card-layanan-animation2 {
  animation: fadeInDown 1s ease-out forwards;
  animation-delay: 0.9s;
}
/* ======= ALL CARD IMAGES ======= */
.card-image1 {
  background-image: url(../image/layanan1.jpg);
  background-size: cover;
  height: 21.875rem;
}
.card-image2 {
  background-image: url(../image/layanan2.jpg);
  background-size: cover;
  height: 21.875rem;
  background-position: 15%;
}
.card-image3 {
  background-image: url(../image/layanan3.jpg);
  background-size: cover;
  height: 21.875rem;
}
.card-image4 {
  background-image: url(../image/layanan1.jpg);
  background-size: cover;
  height: 21.875rem;
}
.card-caption {
  background-color: var(--second-color);
  padding: 2rem 1.5rem;
  text-align: center;
}
.card-caption h3 {
  font-size: var(--font-size-h4);
}
.card-caption p {
  font-size: var(--font-size-small);
  font-weight: 100;
}
.btn-layanan-container {
  margin: 5rem 0;
  text-align: center;
}
/* ==================== TENTANG ARTA SARI ==================== */

.section-tentangAS {
  margin: 0 5rem;
}
.detail-tentangAS {
  background-color: var(--second-color);
}
.full-bg-tentangAS {
  box-shadow: 0 0 0 100vmax var(--second-color);
  clip-path: inset(0 -100vmax);
}
section.detail-tentangAS {
  margin: 2rem 0;
}

.dataContainer-tentangAS {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}
article {
  margin: 5rem 0;
}
.text-container {
  padding: 0 1rem;
}
.text-container h3 {
  font-size: var(--font-size-h3);
}
li.list {
  display: flex;
  gap: 1rem;
  padding: 1rem 0;
}
li.list i {
  font-size: var(--font-size-h3);
  color: var(--button-color);
}
div.tentangAS-image {
  background-image: url(../image/tentangAS.jpg);
  background-size: cover;
}
/* ---------- KETEREAMPILAN ---------- */
.progress-bar {
  background-color: var(--first-color);
  height: var(--font-size-regular);
  border-radius: var(--font-size-pLogo);
  display: flex;
  align-items: center;
  padding: 0.1rem;
  margin: 0 0 1rem;
}
.progress-value {
  height: var(--font-size-small);
  background-color: var(--button-color);
  border-radius: var(--font-size-pLogo);
}
.progress-value1-animation {
  animation: load1 1s ease-out forwards;
}
.progress-value2-animation {
  animation: load2 1.2s ease-out forwards;
}
.progress-value3-animation {
  animation: load3 1.5s ease-out forwards;
}
.progress-value4-animation {
  animation: load4 1.5s ease-out forwards;
}

.keterampilan-item {
  padding: 1rem 0;
}
.keterampilan-label {
  display: flex;
  justify-content: space-between;
}
/*--------------- Keyframe animation progress value --------------- */
@keyframes load1 {
  from {
    width: 0%;
  }
  to {
    width: 95%;
  }
}
@keyframes load2 {
  from {
    width: 0%;
  }
  to {
    width: 95%;
  }
}
@keyframes load3 {
  from {
    width: 0%;
  }
  to {
    width: 80%;
  }
}
@keyframes load4 {
  from {
    width: 0%;
  }
  to {
    width: 75%;
  }
}
/* ==================== BRAND TERPERCAYA ARTA SARI ==================== */
.section-brand {
  margin: 0 5rem;
}
.section-brand .title-container {
  margin-top: 0;
}
.section-brand h2 {
  font-size: var(--font-size-h3);
}
.section-brand hr {
  margin: 1rem 6rem;
}
.brand-container {
  display: flex;
  gap: 0.5rem;
  justify-content: space-around;
  padding: 1rem 0 2.5rem;
}
.logo-container {
  display: flex;
  align-items: center;
}
.logo-container img {
  width: 7.5rem;
}
/* ==================== PRODUK ARTA SARI ==================== */
.section-produkAS {
  margin: 0 5rem;
  background-color: var(--second-color);
}
.section-produkAS .section-divider {
  position: relative;
  z-index: 1;
  top: 2rem;
  background-color: var(--light-color);
}
.full-bg-produkAS {
  background-color: var(--second-color);
  box-shadow: 0 0 0 100vmax var(--second-color);
  clip-path: inset(0 -100vmax);
}
.produk-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding: 2rem 5rem 5rem;
}
.card-produk {
  background-color: var(--first-color);
  isolation: isolate;
  box-shadow: rgba(0, 0, 0, 0.35) 0 0.75rem 0.875rem;
  padding: 2rem;
}
div.card-caption.produk-caption {
  background-color: var(--first-color);
  padding: 0;
}
.image-container {
  padding: 0.5rem;
}
/* ---- produk card image ---- */
.produk-image1 {
  background-image: url(../image/baja-ringan.png);
  height: 18.75rem;
  background-position: 30% 60%;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.produk-image2 {
  background-image: url(../image/rangka-plafon.png);
  height: 18.75rem;
  background-position: 30% 60%;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.produk-image3 {
  background-image: url(../image/gypsum-board.png);
  height: 18.75rem;
  background-position: 30% 10%;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.produk-image4 {
  background-image: url(../image/lis-gypsum.png);
  height: 18.75rem;
  background-position: 30% 60%;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle {
  background-color: var(--second-color);
  height: 15.625rem;
  width: 15.625rem;
  border-radius: 50%;
  z-index: -1;
  box-shadow: rgba(0, 0, 0, 0.35) 0 0.375rem 0.875rem;
}

div.produk-caption h3,
div.produk-caption p {
  margin: 0.5rem 0;
}

div.produk-caption span {
  font-size: var(--font-size-h3);
  font-weight: 600;
}
div.produk-caption p span {
  font-size: var(--font-size-regular);
}
/* ==================== KONTAK ARTA SARI  ==================== */
.section-kontak {
  display: grid;
  grid-template-columns: 35% 65%;
}
.kontak-img-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.kontak-img-container img {
  height: 25rem;
}

.kontak-form-container {
  margin: 5rem 0;
  background-color: var(--second-color);
  box-shadow: rgba(0, 0, 0, 0.35) 0 0.75rem 0.875rem;
  border-radius: 1rem;
}
.kontak-form-container .title-container {
  margin: 1rem 0 0;
}
.kontak-form-container .title-container h2 {
  font-size: var(--font-size-h3);
}
.kontak-form-container hr.divider {
  margin: 0.5rem 5rem;
}

.kontak-detail-container {
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

aside {
  border-right: 0.05rem solid rgba(0, 0, 0, 0.5);
}
aside p {
  font-size: var(--font-size-regular);
  padding: 1rem 0;
}
.kontak-icon i {
  color: var(--button-color);
  font-size: var(--font-size-h1);
}
.kontak-icon .icon-border {
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  border: 0.05rem solid var(--button-color);
  display: flex;
  justify-content: center;
  align-items: center;
}
.kontak-icon li {
  margin: 2rem 0;
}
.kontak-icon a,
.kontak-icon li {
  font-weight: 100;
  display: flex;
  align-items: center;
  gap: 2rem;
}

/* ========== KONTAK FORM ============== */
.kontak-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 2rem 0;
}
.style-input {
  position: relative;
}
.style-input input,
.style-input textarea {
  background-color: var(--first-color);
  color: var(--text-color-light);
  width: 100%;
  padding: 1rem;
  border-radius: 0.5rem;
  font-size: var(--font-size-regular);
  font-weight: 100;
  font-family: "Poppins", sans-serif;
  resize: none;
}

.style-input label {
  position: absolute;
  left: 1rem;
  top: 0.75rem;
  font-weight: 100;
  font-size: var(--font-size-regular);
  transition: all 0.3s ease;
}
input:focus ~ label,
input:valid ~ label,
textarea:focus ~ label,
textarea:valid ~ label {
  font-size: 0.625rem;
  font-weight: 100;
  top: 0rem;
  color: var(--button-color);
  transition: all 0.3s ease-out;
}
.kontak-form button {
  width: fit-content;
}

/* ==================== FOOTER  ==================== */
footer {
  background-color: var(--second-color);
  box-shadow: 0 0.15rem 1rem rgba(0, 0, 0, 0.45);
}

.footer__container {
  display: flex;
  justify-content: space-around;
  gap: 1rem;
  padding: 2rem;
  font-weight: 100;
  font-size: var(--font-size-small);
}
.footer__container h3 {
  padding: 0.5rem 0;
}
.footer__container li {
  padding: 0.25rem 0;
  position: relative;
}
hr.hover {
  margin: 0.25rem 0 0 0;
  width: 0;
  border-top: 0.05rem solid var(--button-color);
  position: absolute;
}
.footer__container a:hover ~ hr.hover {
  width: 100%;
  border-top: 0.05rem solid var(--button-color);
  transition: all 0.3s ease;
}
.footer__container .logo__container {
  margin-left: 0;
}
.kontak__footer__container i {
  color: var(--button-color);
}
footer .copyright {
  text-align: center;
  padding: 1rem;
  font-size: var(--font-size-small);
  font-weight: 100;
}
